.inner{
    padding-top: 20px;
    .header{
        text-align: center;
        color: #fff;
        padding: 1rem;
        position: relative;
        font-size: 30px;
        :after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 4px;
            width: 500px;
            background-color: orange;
        }
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-gap: 1rem;
        padding: 1rem 80px;
        font-size: 1.2rem;
        .skill-box{
            padding: 1rem;
            color: #ddd;
            cursor: pointer;
            .skill-title{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0.5rem;
                margin-bottom: 0.5rem;
                .img{
                    width: 90px;
                    height: 90px;
                    position: relative;
                    border-radius: 45px;
                    background-color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                h3{
                    color: #fff;
                    margin: 0.5rem;
                }
            }
        }
    }
}






.skill-icon{
    width: 50px;
}